body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f8ff;
  color: #1a2a5f;
}

header {
  background: linear-gradient(to right, #ffffff, #dbe6ff);
  padding: 80px 20px;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.tagline {
  font-size: 20px;
  color: #2c3e50;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #1a2a5f;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
}

section {
  padding: 60px 20px;
  text-align: center;
}

h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
  border: 1px solid #d3d9e3;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

footer {
  background-color: #eaeef8;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 60px;
}
